<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:50%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Complementary Resources</h2>

      <article>

        <p>This is where you can find additional texts and other types of media that expand upon the fundamental texts to explain Millennialist society and how to get there, in even more detail.</p>

        <br><a href="how-stop-global-warming.html">How exactly will this stop global warming?</a>
        <br><br><a href="justice.html">... And Justice For All</a>
        <br><br><a href="no-leaders.html">No leaders</a>
        <br><br><a href="pc-culture.html">PC Culture</a>
        <br><br><a href="the-room.html">The Room Where It Happens</a>
        <br><br><a href="left-or-right.html">Left or Right?</a>
        <br><br><a href="open-letter-students.html">Open Letter to Students</a>
        <br><br><a href="open-letter-entrepreneurs.html">Open Letter to Entrepreneurs</a>
        <br><br><a href="open-letter-workers.html">Open Letter to Workers</a>
        <br><br><a href="open-letter-one-percent.html">Open Letter to the One Percent</a>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
