<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:50%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Contact</h2>

      <article>

        <br><p>We want every little error in our theory to disappear, which is why we want you to send us e-mail if you find any. You can also send us messages if you have any questions regarding our texts. We will answer your messages as soon as possible and if we deem it necessary, we will publish a new complementary text that answers the question, so that no one else has to wonder. If you would like to translate the texts to a different language, you also just have to send us a letter online.</p>

        <br><p>Below you can find a link to our e-mail through your device's pre-selected e-mail manager. Alternatively, you can send us e-mail in any way you want to the address "millennialism@riseup.net".</p>
        <br><a href="mailto:millennialism@riseup.net">Send us a letter here!</a>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
