<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:90%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Defence</h2>

      <article>

        <h3>What?</h3>
        <br><p>The Millennialist Defence system describes how order can exist in an actually democratic society. It explains how the concepts of military, police, and gun control are translated into Millennialism.</p>
        <br><h3>Why?</h3>
        <br><p>The military of today is useless unless it belongs to one of the superpowers of the world. The police of today is authoritarian, racist, and, frankly, undemocratic. At the same time, they are not completely useless and some form of them is needed for order to exist. They need a reform.</p>
        <br><h3>Where?</h3>
        <br><p>Defence systems should try to stay inside a singular commune. If people really would want the defence to span intercommunally, it could.</p>
        <br><h3>Who?</h3>
        <br><p>The defence of the commune is purely voluntary. To make sure that a military dictatorship does not spawn, everyone in the commune gets a vote in the topic of defence.</p>
        <br><h3>When?</h3>
        <br><p>As with the Collective of Democracy, the Collective of Defence is established after the Reform. It will be made up of any voluntary guards and they will protect the eventual borders of the commune as well as the Collective of Democracy. Once the Second Election is over, the Collective of Defence will cease to be a "revolutionary guard" and become the democratic police of the commune.</p>
        <br><h3>How?</h3>
        <br><p>The Collective of Defence works as a merge between militia and police. It is the only collective allowed to use violence and it is strictly regulated to make sure no one misuses their power. The collective's police work includes getting on location after an emergency call and solving reported cases of breaking the law of the people. The collective's military work includes training and studying military tactics. It also has the job of securing the border. The potential threat is not people: Any individual who has not been banned from the commune is welcome to enter. The real threat is foreign military, either forcing themselves into the commune with deadly violence or by smuggling weaponry and explosives to crush democracy from the inside.</p>
        <br><p>The members of this collective are normally not allowed to carry deadly weapons. To avoid fatal mistakes, communal weaponry is only allowed in emergencies. To protect democracy, everyone has access to weapons during emergencies. This is to protect themselves from military violence and rape on civilians, which is normal in war.</p>
        <br><p>All over the commune there will be secure weapon storages only opening if an emergency has been declared. To declare an emergency, ten different people must select to declare an emergency on their phones and then wait five minutes. Alternatively, someone who works in the Collective of Defence must declare an emergency on their phone, which allows for immediate calls of distress. The reasoning behind is that the ones to alert the population should first and foremost be the Collective of Defence, but there might be cases where the common people will have to do it. This system is much too important to let the common people have unrestricted access to it, however, therefore it needs ten individuals. To further secure the commune from pranksters and terrorists looking for guns, declaring an emergency alerts the Collective of Defence so that the emergency can be called off without traumatising people in case the whole situation is false. To not alienate the common people from the Collective of Defence, people are informed that if a real emergency were to happen, one could just call the Collective of Defence and explain the situation, leading to an instant emergency alert.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
