<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:112.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Economy</h2>

      <article>

        <h3>What?</h3>
        <br><p>The Millennialist economic system explains how resources in the commune are divided. It is more democratic than the one we have now. The participation of the people is fundamental.</p>
        <br><h3>Why?</h3>
        <br><p>Other economic systems in history have evidently failed. This is the one system which learns from both the failures and the successes of the past.</p>
        <br><h3>Where?</h3>
        <br><p>This system can be found in every commune and can be tailored to fit every individual commune's need.</p>
        <br><h3>Who?</h3>
        <br><p>The system is supervised by the Collective of Economy and controlled by the people of the commune. It involves all various collectives in the commune, as they are the key to this system.</p>
        <br><h3>When?</h3>
        <br><p>This system is introduced after the First Election, as written in "The Reform".</p>
        <br><h3>How?</h3>
        <br><p>Around the time of the First Election, workplaces in the area are transformed into "collectives". This means that they are controlled democratically by their workers. These democratic workplaces let workers decide how much to produce, how to produce, whom to produce to, and how to divide income.</p>
        <br><p>Anyone can join a collective, but one can also be fired, if, for example, you are lazy or disrespectful. This hypothetical remissal would be made like every other decision in the collective; with democracy. The risk of being fired will ensure that the quality of products does not decrease in this society. No one wants to be without a collective, because without you contributing to society, society will not give you anything in return.</p>
        <br><p>Anyone can start a new collective in any field of expertise, even after the First Election. Its survival is, however, not guaranteed. This is where the Collective of Economy and the trade deals come along.</p>
        <br><p>The Collective of Economy is a special collective that is controlled by all people in a commune. The individuals who work in this collective are elected directly by the people once a month. The people all get their own ten votes, which they can use on one person or split between multiple candidates. The ten people with the highest amount of votes will represent the Collective of Economy for the next month. Because of the short time between elections, people can be sure that their representatives are doing their job. Through voting, the people of the commune can be sure that the economy is stable, without having to do any mathematics themselves.</p>
        <br><p>The math is instead done by the representatives of the Collective of Economy. These ten individuals have the objective to stabilise the economy by making trade deals. After the First Election, all the collectives of the commune will register themselves to the Collective of Economy. They will give a name, a profession, an address, the amount of workers they have, and the amount they produce. They will also have the option to list collectives that they do not want to produce to, and the option to list collectives that they want to produce more to. By giving more or less to certain collectives, the people can ensure or jeopardise a collective's survival. This makes sure that lazy people cannot avoid work by making a new collective, as other collectives would punish them. But all this punishing and supporting will not be done by some invisible hand, but by the Collective of Economy. The representatives will look at all data and create trade deals between all different collectives. This will be a somewhat difficult task for the first ten representatives of the commune, but the first set of trade deals will later on become a blueprint for future representatives to tweak.</p>
        <br><p>The collective does not only deal with collectives of the commune, but also with other communes and different companies from the outside world. This is how the commune imports what cannot be produced by the commune itself. To protect the commune from various crashes that the outside market will bring, the commune does not deal with money of any currency. It instead deals with products and resources of the same value. This makes sure that the commune stays just as rich after the capitalist economy crumbles.</p>
        <br><p>When it comes to physically trading products, collectives that specialise in transportation of goods will collect the physical products from various collectives, to various warehouses. The facilities that today function as stores will become warehouses after the Reform. It is in these buildings that the individuals of the commune get the products they have earned by working in a collective with trade deals. These individuals get identified, the products they collect get written down, and then they can leave with the products. A person's life outside of work will not be too different in a Millennialist society, outside of extra hours of free time and more energy not spent on unneccesary work.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
