<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:80%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">How exactly will this stop global warming?</h2>

      <article>

        <p>Environmentalism is a large part of Millennialism: After all, the Millenialist logo depicts a burning Earth. We Millennialists claim that Millennialism is the solution to ending climate change, but we fear that the reasoning has been lost on you others. Let this text clarify how the new economic system belonging to Millennialism will save us all from certain doom.</p>
        <br><p>What exactly is causing global warming? Some might say that the problem is overconsumption, but they fail to see that our extreme rate of consuming is only a symptom of the greater issue: Capitalism.</p>
        <br><p>Our current economic system, capitalism, is the very reason why we consume like we do. It is a system that prioritises economic growth above all else. The problem is that an infinitely growing economy needs an infinite amount of resources, because to sustain the growth we have to gather more materials to make more products with.</p>
        <br><p>Capitalism is an old system. It started gaining traction in the 1700s, and it has evolved since. The system may have refined itself much in history, but it cannot lose its fundamental need for infinite resources. We need a new system.</p>
        <br><p>Now, we are not saying that we should replace capitalism with communism, but rather that you should consider replacing it with Millennialism. Let us continue explaining how it solves the problem.</p>
        <br><p>Capitalism is not controlled by one single entity. Instead it is a self-sustaining free market. Again, we need not replace our market economy with a planned economy, but the people need to have control over the economy in emergencies like our current climate crisis. We need a market economy with a committee to confirm its effects. This is where Millennialism comes in.</p>
        <br><p>The Millennialist economy uses trade deals instead of money, but, like money, the deals are used to realise the worth of work and products. What changes is the fact that the deals have much more specialised data than money has, and the fact that the organ of the Collective of Economy, which confirms the effects of the deals to create a balanced financial situation, exists. The people making up the organ are chosen by the people of the commune, making every part of the economy democratic. What this in turn means is that it is possible to give everyone an income relative to the market worth while controlling certain specifics. The consequence is that a commune made up of environmentalists turns environmental itself.</p>
        <br><p>To give a more concrete example, say a collective that cooks food gets fifty bicycles from a factory in turn for seventyfive meals. Let us say that this exchange value was decided by the market. Now, let us say that the local Collective of Economy decides that the commune should produce less in order to help the planet rehabilitate. The food collective now makes fortyfive meals for thirty bicycles.</p>
        <br><p>Now the market powers come to save the day. In the case of food collectives producing less than enough food to feed the commune, the market price for food rises. This is evident when other collectives fight over food by making new, better deals with the various food collectives. Would this not mean that the collectives will begin producing as much as they did before the Collective of Economy gave the order? It would, in a totally free market. What Millennialism does through the Collective of Economy is forbid people from producing as much "per capita" as they did before. How does the market solve this dilemma? It forces workers to switch collectives. Some bicycle-crafters might join the food collective. When enough people make food, the market worth goes down and the profession of highest importance becomes another one.</p>
        <br><p>Through orders of prohibition from the COllective of Economy, the commune can cease an unhealthy production of recreationary goods while allowing absolute necessities to keep being made. The Millennialist economy is democratic and environmentalist, all while being directed by market forces.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
