<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:102.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Idea</h2>

      <article>

        <p>Millennialism is a scientific ideology and we have found that it is easier to explain science by answering the six most basic questions: What, why, where, who, when, and how? Therefore the texts making up the foundation of Millennialism will be written in this format.</p>
        <br><h3>What?</h3>
        <br><p>What is Millennialism? It is a new ideology, that looks at the various successes and failures of the past to learn and reshape society to the best it can be. This is what makes it scientific: Unlike other ideologists ignoring reality so it can fit their narrative, the Millennialist takes an unbiased look at the world and its history, so we can take the best parts of the past and remove the worst of today. Our movement sees society as a scientific experiment where results must be used to refine the experiment until, at last, it is perfect, or at last as good as it can be.</p>
        <br><h3>Why?</h3>
        <br><p>Most people would agree that our society is not optimal. It is littered with problems while the people supposed to solve the problems are occupied solely with their own political careers. The representatives of the people do not care for the people, so it is time for us to take the matters into our own hands. With no dysfunctional utopias in our heads, we can together save the world from global warming and poverty.</p>
        <br><h3>Where?</h3>
        <br><p>Our unfortunate situation is true all over the world; in Russia, in Sweden, in the United States. Likewise, the solution to the problem is applicable everywhere; in China, in Sudan, in Venezuela. People all over the world are being oppressed by various powers and they can be liberated by Millennialism.</p>
        <br><h3>Who?</h3>
        <br><p>The only ones who truly can install Millennialism are the same ones who make society work even somewhat; the people. The power to save the world lies in the hands of those like me and you.</p>
        <br><h3>When?</h3>
        <br><p>Millennialism can be installed at any time. The sooner it gets implemented, the better. With our chance of reversing climate change treading ever farther, it is important to make sure society is Millennialist by at least 2030. It can of course not exist without the support of the people, so the movement must spread quickly.</p>
        <br><h3>How?</h3>
        <br><p>Millennialism is founded upon five pillars. These pillars are all needed for Millennialist society to exist. They are equally important and expertly designed to allow a sustainable and democratic world to flourish. With these we can explain different parts of Millennialist society and how we realistically can reach that point today. The five pillars are called:</p>

        <br><a href="reform.html">The Reform</a>
        <br><br><a href="economy.html">The Economy</a>
        <br><br><a href="politics.html">The Political System</a>
        <br><br><a href="voting.html">Voting</a>
        <br><br><a href="defence.html">The Defence</a>

        <br><br><p>and here you can find links to their respective articles on this webpage.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
