<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section id="languages">

      <a href="../en/index.html">English</a>
      <br>
      <br>
      <a href="../sv/index.html">Svenska</a>

    </section>

    <section class="mainsect" id="home">
      <h2 class="maintitle" id="title-home">Welcome!</h2>

      <article>
        <p>Hi! You're probably here because you care about society. Maybe you have a vision of how the world could look but lack a concrete plan on how to transform the world into your idea. Maybe you don't even have a vision.</p>
        <br><p>This website intends to help you by introducing Millennialism! Not to be confused with the religious teachings of the same name, Millennialism is a new political ideology. Unlike other ideologies, we don't just promise you an ideal utopia with no way of getting there. We simply present our idea of how we can make society better! Our plan is not perfect and neither do we claim it to be. What we can say about it, however, is that it can realistically promise you a better world.</p>
        <br><p>The site is split into different parts. "The Idea" explains the basics of our plan. "Complementary" holds several more detailed texts to answer questions you still might have after reading the foundation. "A-Z" and "Downloads" are hopefully self-explanatory. Last, but not least, "Contact", in which you can send us an email if you have a question. We are very democratic and flexible, so if enough people ask about something or want it changed, we will edit or add a complementary text.</p>
        <br><p>We believe in freedom and science. If you believe that all opinions deserve an equal spot in the marketplace of ideas and think of yourself as some kind of an open-minded scientist, you should try reading our texts and see if you agree. If you make it through our sentences and paragraphs without calling yourself a Millennialist in the end, consider sending us an email explaining your thoughts. We'd love to hear things from your point of view!</p>
        <br><p>The basic texts only take 20 minutes to read, so if you're still doubting whether or not to continue, think about this: You could be inspired by these texts. You could be a part of the movement that saves the world from global warming. You could learn something new about yourself. Or you could say no to all of that because you couldn't bother to read for 20 minutes.</p>
        <br><p>Happy reading!</p>
      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
