<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">... And Justice For All</h2>

      <article>

        <p>The legal system is a very important part of every society, but we did not bring it up in the basic texts of Millennialism. Let this text be a proposal of how law can function in a Millennialist society.</p>
        <br><p>In every case, the two parts will choose their own advocate from their law collective of choice. They will also settle for a judge that both parts are okay with. If the crime in question is victimless, the Collective of Democracy will take the place of the victim. There will be a trial in which both parts may present their positions. After the session, the judge will give its educated opinion on the matter. The people of the commune will then vote for or against the advice of the judge. If more than half of the votes are for the suggestion, the case is over and the ruling will be official. If not, a new session will begin as soon as possible. The two parts will have the choice to switch lawyers to represent their cases, and to call for a new judge. If the new ruling goes through, it is official. If not, the process starts over again until a solution is found.</p>
        <br><p>If both parts cannot agree on what judge to pick, the Collective of Democracy will step in and choose one, even if itself makes up one of the parts in question.</p>
        <br><p>The advocates and judge should use the law of the people to explain their standpoints.</p>
        <br><p>For a law to be changed, more than half of the commune's populace must vote in favour of a change. This is true for all votes in the commune.</p>
        <br><p>The constitution cannot be changed.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
