<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Left or Right?</h2>

      <article>

        <p>Some people wonder if Millennialism is an ideology of the political right or the political left. The answer is that we think that labels such as "right" or "left" simplifies politics all too much to do us any good. The terms are outdated and do not mean what they used to in the 1700s' France. Everyone has their own idea about what left and right means, which is why we cannot say that we belong to either side.</p>
        <br><p>If we look at what is usually called "left" and what is usually called "right" in the media, we might get a clearer picture. The extreme left consists of violent communists who want to nationalise everything and crush our personal freedom. Millennialism does not belong here. We care about freedom and do not think that violence is the answer.</p>
        <br><p>The milder left consists of social democrats whom want to increase taxes without doing anything good with the money. These parties say things the people want to hear without actually keeping their promises. Millennialism does not belong here. We do not believe in stealing from others and we will complete all of our plans.</p>
        <br><p>Let us now look at the extreme right. It consists of violent fascists, whom want to exterminate all minorities and, once again, crush our personal freedom. We obviously do not belong here. We think that all people are worth equally as much, whether or not you belong to a minority. Discrimination due to gender or skin colour can never be tolerated.</p>
        <br><p>The milder right consists of conservatives whom want to decrease taxes but strengthen military and police. This does not work, unless we start privatising our whole healthcare system, something well proven not to work well. Millennialism does not fit in here either, as we build our arguments on logic, not feeling. Again, we are a scientific movement, so we ground ourselves on facts.</p>
        <br><p>The political center has potential, however. Here you find social democratic individuals (and not social democratic parties) and liberals. These so called "centrists" try to look over labels to find the true answers, something we sympathise with. Sadly, they do not seem very determined, and political labels can be good if they are used in the right way.</p>
        <br><p>We hope that centrists are willing to take on the label "Millennialists", so that we can move towards a better society. Not a single party cares about the people, then we create our own.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
