<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Open Letter to the One Percent</h2>

      <article>

        <p>This is a letter to the ones whom control the world but choose to leave it to die, the one percent richest of the planet. Despite what the political left says, you are far from the good people whom own small businesses, and despite what the political right says, you are not justified. You are evil.</p>
        <br><p>If I were to summarise the one percent, I would call them the closest thing to the devil incarnate that the world has ever seen. You are somehow worse than Nazi Germany. Hitler was a genocidal maniac, but he at least wanted to spare white people from death. You spare no one.</p>
        <br><p>A normal old person with unlimited power would use their might to help the rest of the population, but not you. You claim to be rational, but you are not. In reality, you are evil. You know that you, because of your age, will not be alive when the end of the world begins, and therefore you choose to do nothing about climate change. Instead of helping your fellow man, you try to expand the size of your wallet, despite you having more money than you could ever hope to spend. It is silly, how you care about money when it all will be worthless in half a century if you stay in power.</p>
        <br><p>This is not a democracy. We did not choose you. If you do not start representing the common people, we will remove you from power. This is not a warning, dear one percent, as we already know that you do not listen to humanity. Instead, consider this a threat. Change is coming and your days are numbered. Watch your back, for you are in danger. We will take you down and replace you with democracy.</p>
        <br><p>Millennialism will be your doom.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
