<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Open Letter to Students</h2>

      <article>

        <p>Dear pupils, you live in a dangerous world. Your best friend is also your greatest enemy; grades. It is not difficult to see how you can be depressed in your situation. You want to do great things, but this school system prevents you from doing so.</p>
        <br><p>Governments think they can keep stacking more and more courses and expect you to ace every single one of them. They tell you that anything less than perfect is a failure and that if you keep making mistakes, you will have no future.</p>
        <br><p>We want to tell you that you are doomed either way. Your grades do not change the fact that the mightiest people of the world deny climate change. Do you really want to leave a mark on history? Join the movement.</p>
        <br><p>The Millennialist movement wants to reform, not just the school system, but the whole system of labour. Schools and education will not be controlled by the ignorant government but by open-minded teachers. You will also get to decide what courses to take without having to be anxious about your future. We can fix this broken world.</p>
        <br><p>However, we cannot fix our society all alone. That is where you come in. You can help us. It is not particularly difficult to support Millennialism. All you have to do is spread the idea and tell everyone you know, about the ideology. Search for Millennialist organisations in your area and try to organise events. Skip school in protest against the state of the world. There are many things you can do. Just make sure that you do not contribute nothing.</p>
        <br><p>Together we can bring the word "meaning" back into the lives of the youth. It will not be easy, but we can do it.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
