<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Open Letter to Entrepreneurs</h2>

      <article>

        <p>Dear entrepreneurs, I am writing this letter to you on behalf of the Millennialist movement. We want you to know that you have our full support and we welcome you to the society of the future, the Millennialist society.</p>
        <br><p>You truly are an oppressed people. So much of your financial gain gets stolen by corrupt states when it could be used to expand your company and help society. At the same time you are crucified by the political left for wanting to claim what is rightfully yours. Larger corporations, the ones that should pay the taxes you are paying, are trying to crush you in their quest for industrial monopoly.</p>
        <br><p>We sympathise with you. Your situation is clearly unjust. Working hard for nothing is a painful experience that many live through every day. It is an injustice which has to be removed. We offer a solution; a society without taxes or unstoppable corporations. A world where your ideas can grow and prosper without any arbitrary obstacles.</p>
        <br><p>You are not greedy nor evil. No, you are in fact martyrs. Fighting for the ideas in your head, you are crushed by unfair competition and authoritarian states. It is time to stand up and fight harder. It is time to fight for Millennialism.</p>
        <br><p>We have a vision where you, our hard-working entrepreneurs of today, lead the Millennialist collectives of tomorrow. With your amazing ideas and your magnificent leadership skills, you and the workers of your collective will change the world.</p>
        <br><p>The Millennialist movement knows what you want and how to get it. We want to give it to you, but we need your support. Please, support us. Help us. Join us.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
