<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Open Letter to Workers</h2>

      <article>

        <p>Dear workers of the world, you will not have to wait much longer for liberation. Whether you are a white-collar worker of the office or a blue-collar worker of the factory, you are oppressed on a daily basis. The vicious cycle of your everyday life will be ended and a new and fair system will be installed.</p>
        <br><p>Unnecessarily long work hours, lack of democracy in the workplace, and terrible working conditions, they will all be ended as we introduce a Millennialist society. We will take the world from the ultra-rich and give it back to the people.</p>
        <br><p>Money is stolen from you every day through objectively unfair wages. How will we fight back? By abolishing the concept of currency. The idea that money can be used for anything is killing the planet, and we usually trade money for the very same products every week. We could skip this middle step and instead trade goods and services for other goods and services via our workplaces. By also adding democracy in the workplace, this gives us a functional system that lets the economy be controlled by the people while also stopping the extremely rich from living on the fortunes that they have stolen, by forcing them to actually work for commodities.</p>
        <br><p>This society, the Millennialist society, is the just system of tomorrow, but it can only come to be with the help of the people. What you, as an individual, need to do is spread this idea to everyone you know and wait until the action begins. The darkness of today is merely an eclipse of our bright future.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
