<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">PC Culture</h2>

      <article>

        <p>What is "political correctness"? It is a way for people to seem like they are caring for the people below them. One of the worse parts of the liberal ideology, it hurts the whole movement of social justice. There was a time when social justice was about helping various social minorities to a higher status until we all had the same worth in the eyes of society. It was a war against the establishment. What happened?</p>
        <br><p>The liberals in power realised that gays and blacks would vote for them if they pretended to care about the issues in the life of a minority. Normal, average liberals without political or economic power were then shaped by this realisation. These liberals, the powerless, do care about minorities, but they show it in the wrong way. Racism was now less about context and more about words. At the beginning of this paragraph, I used the word "blacks". This use of the word was not racist at all, although you might think that someone who uses that word could be racist in different ways. Meanwhile, declaring that you "think that people of darker skin should be eradicated" is becoming less and less controversial by the day.</p>
        <br><p>The alt-right understands all of this and uses it to gain followers. They use a politically correct language to make liberals join them while claiming not to be politically correct to make conservatives join them. The tactic is real and it is effective.</p>
        <br><p>Think of your local alt-right party. Do they utilise any of this? Sometimes they also use lack of political correctness to make their hateful acts disappear. Take the Trump administration for example. Probably the most controversial administration in America's history, but why? Those neoliberals who pretend to care for minorities happen to own the media. If they really cared about the people below, they would have written about the human rights violations by the ICE, the killing of the secular state, or the many illegal laws the President creates on the spot everyday concerning everything. What does the media focus on? Controversial sayings made thirty years ago and occasionally his small hands. Don't get me wrong, Trump is an awful person and not fit for politics, but not because of what he says but what he does. We need to lose racism, sexism and other various phobias, but they survive because of societal structures, not because of what the President says or tweets.</p>
        <br><p>Political Correctness started out as an attempt to save the racist and sexist society by switching the focus from actions to words. It was created by our enemy, the people with the power to change society whom choose not do so. If we truly want social justice, a true democracy in the social sense, then we have to kill off Political Correctness.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
