<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:95%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Political System</h2>

      <article>

        <h3>What?</h3>
        <br><p>The Political System describes how major decisions are made in a Millennialist society. It replaces our current pseudo-democratic system with a completely democratic one.</p>
        <br><h3>Why?</h3>
        <br><p>A Millennialist society cannot function if a single voice is silenced. Our current society silences most people. The only views worth having belong to the media, or, rather, the people who own the media. Who are those people? They are the ultra-rich. Now, the rich do not share the same opinions all the time, but there are a few stands which they all take. These are the views that spread through the media and convince the common people, whom agree because they never had a FAIR chance to hear the reasoning behind the opposite view. The ultra-rich work hard to not let those views spread, as the opinions could hurt them and their financial situation.</p>
        <br><p>One way they try to sabotage their opposition is by lying about the opposition's goals. Another is to just repeat their own views until people believe them. They use various tactics, proven to work, until their otherwise controversial opinions have sunk in and become a part of the status quo. For example, let us take workers' strikes. Once seen as a powerful tool to combat injustices in the workplace, it is now a taboo concept which guilts workers into accepting their situation. If women would have striked more in history, like how women marched in the French Revolution, we may not have needed #MeToo, for gender equality would already be achieved. Sadly, the tactics of the rich worked. But the past cannot be changed and so we must focus on the future.</p>
        <br><p>We need a new political system, one that brings forth the want of the people, not the top percent richest. This is what the Millennialist Political System is. Together with the other parts of a Millennialist society, it allows a society where all of the people rule to exist.</p>
        <br><h3>Where?</h3>
        <br><p>The Millennialist Political System can be found in every part of society. At work, outside, wherever larger decisions must be made.</p>
        <br><h3>Who?</h3>
        <br><p>It is organised by the Collective of Democracy, openly, until it becomes self-sustaining and is fully run by all the people in the commune.</p>
        <br><h3>When?</h3>
        <br><p>As soon as the Collective of Democracy is established, this political system is how decisions are made.</p>
        <br><h3>How?</h3>
        <br><p>The foundation of the Political System is the existence of free and open elections. All decisions in the commune will be made through direct democracy, by the people whose lives are changed because of them. If some workers want to shorten their work hours, only the people in their collective will get to vote. However, if some people want to tear down a statue of a cruel historical figure, everyone in the commune will get to vote. The Collective of Democracy will set up the system, and to make sure they do not turn the commune into a dictatorship, the elections are open. This means that everyone knows what everyone voted for. It becomes easy for the people to see if anyone has meddled with the votes. The actual elections will also be done in a much smoother way than the one we have today. Rather than going somewhere to vote once every four years, you can change the world around you at any time by simply bringing up your phone. You do not need to be afraid about getting hacked, as all elections are open. All you need to do if you think your votes are being handled incorrectly is check your votes on some other device and report to the Collective of Democracy that something is wrong.</p>
        <br><p>What all of this means is that the Millennialist society is, unlike the systems we have today, secure, smooth and fair. Politicians' opinions are not the only ones that matter. Everyone has a voice.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
