<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:132.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Reform</h2>

      <article>

        <h3>What?</h3>
        <br><p>The Millennialist Reform is a peaceful protest against the current state of the world. It is split into three different parts; the Stage of Agitation, the Stage of Action, and the Stage of Adjustment. The three parts are equally important and together make up a system of how to reach a Millennialist society from where we are now.</p>
        <br><h3>Why?</h3>
        <br><p>The Reform makes up one of the pillars of Millennialism because it explains the one and only way to transform society into something better. It is grounded on participation of the people and cannot be put in the hands of politicians. The reasoning is simple: This ideology aims to take power from the few and give it to the many, and as politicians are one of the few, we cannot trust them with the responsibility of creating a true democracy. There will undoubtedly be politicians who claim to be Millennialists, but they only want to sabotage the movement. An important part of this ideology is the fact that all parts of Millennialism must be introduced at the same time for the system to work. A politician might want to install just a few of the Millennialist systems so that society will crash and people will say that Millennialism does not work. This is all very possible, which is why the concept of the Reform exists and why it is one of the five pillars of the ideology.</p>
        <br><h3>Where?</h3>
        <br><p>The Reform does not describe a "worldwide revolution", but a peaceful protest that must be happening in many different places in the world. A Millennialist society works much better in a smaller setting than it does in a larger one, so there should be one Reform per municipality or county in the world. The Reform does not need a political democracy to exist before being executed, thus it is possible in both the political climate of countries like Germany and the one in political dictatorships, like Saudi Arabia.</p>
        <br><h3>Who?</h3>
        <br><p>Because of the large focus on democracy in Millennialism, the Reform must be executed by the common people. No one is allowed to stand above anyone else. It does not matter, what your gender or ethnicity is, because we are all equal in being oppressed by powers larger than us.</p>
        <br><h3>When?</h3>
        <br><p>The Reform can be executed at any time. What is important is that the Stage of Action does not happen until the people of the area support the movement. Another important detail is that we do not have much time to reverse the effects of global warming, so if the movement has enough support, then the Reform's Stage of Action should begin immediately.</p>
        <br><h3>How?</h3>
        <br><p>The Reform is initiated with the Stage of Agitation. This part is all about preparing both the people and the movement for what is to come. During it, Millennialism needs to be shared. Everyone is encouraged to tell their friends and other loved ones about the idea. It is mainly through this way that the concept is shared. Additionally, there might pop up Millennialist organisations that try to spread the ideology even further. All these groups should work together, as well as have no leaders. If they follow these rules, they could be a powerful tool to raise awareness of the idea, as well as to help people get a more concrete image of how many Millennialists actually exist. All in all, this stage is all about gathering more support for the movement.</p>
        <br><p>The next stage, the Stage of Action, is when things really start happening. As soon as local Millennialist groups have enough support, a date will be announced by the organisations. At this date, a peaceful protest will begin. This protest should look less like a scary and dangerous demonstration, and look more like a festival; a day of fun for both youths and adults that also lets them express their opinions. Whom are they targeting with this expression? The government and the top percent richest people are the target audience, of course. Being the ones in power, we must show our presence to them. At the same time as the protest, a strike is to be organised. To show their support for the movement, people will skip school and skip work. Because of the risk of losing one's job and the possible consequences of skipping school, the Stage of Action should not be executed until the success rate of the Reform is high enough. The outcome of this protest will decide the outcome of the whole Reform. Millennialist organisations should tread very carefully at this point. </p>
        <br><p>The Stage of Action will last for days or possibly weeks. It will have ended when the top percent richest in the area as well as the government surrender. At that point, the power of the region has been returned to the people. The Stage of Action will have ended and the Stage of Adjustment will begin.</p>
        <br><p>The new stage opens with the First Election, an open election organised by the same people who planned the protest of the stage before. The First Election will decide who gets to join the "Collective of Economy", a new institution explained later in the text about the economy. In short, this organisation tries to keep the financial situation in the area in a healthy state. Anyone who lives in the area can vote in this election and anyone who lives there can be voted for. This "Collective of Economy" is very important, but its mission will, as was said before, be explained in the next pillar.</p>
        <br><p>While the Collective of Economy works with finance, a new "Collective of Democracy" appears. Led by the same people who organised the First Election, this "collective" fights to maintain democracy in the area. To make sure that those people do not create a dictatorship, everyone is enabled access to join this collective.</p>
        <br><p>When the Collective of Democracy has stabilised their position and the Collective of Economy has finished a basic budget, the Second Election will be organised. This referendum is organised by the new Collective of Democracy and will mark a huge step in the local struggle for freedom and independence. The Second Election decides whom should be in the Collective of Economy for the next month. From that point onward, there will be a new election for this collective once per month. The frequent votes will give the people a tight grip on the economy without them having to learn the advanced mathematics behind it.</p>
        <br><p>Because of the tight community that will exist at this point, an area that has developed this far in its struggle for Millennialism will henceforth be called a "commune". When the Second Election is over, the commune will have become a beta version of a Millennialist society. With time, the commune will transform into a place where the members of the commune will be happy to live, thanks to actual democracy.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
