<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">The Room Where It Happens</h2>

      <article>

        <p>Thomas Jefferson, Nelson Mandela, and Mahatma Gandhi. What do these people have in common? They are famous political figures. They were people with visions. They are also dead.</p>
        <br><p>Why does it seem like society has been stuck for twenty years, if not more? In large, we still live in a miserable world filled with racism, poverty, and gigantic carbon dioxide emissions. The world is much better than it was before, that is true, and because of that, many predict that the world will get even better. These people, however, fail to understand why and how we got where we stand today.</p>
        <br><p>We were lead by people with dreams. Our politicians envisioned change and created it. Nowadays it is considered "revolutionary" to say that the free market is good. The world changed, and it changed for the worse. Today's politicians only care about getting into parliament and to ensure that their parties stay in power. Where is the person matching the people's revolutionary will to change the world? The closest we have to a modern Martin Luther would possibly be Bernie Sanders or Greta Thunberg. This is not good enough. We cannot rely on certain revolutionary individuals to bring forth change. The responsibility of change must lie in the hands of the people.</p>
        <br><p>No one trusts politicians, so why should we even have them? We have the technology needed for a true, direct democracy. But how do we reach that democracy when our politicians only care about their own political careers? I wish it were not so, but we are in need of a revolution. The recent Hong Kong protests have shown that they cannot stop us all. We must organise ourselves.</p>
        <br><p>If you truly believe in democracy and want the will of the people to control society, try to find a local Millennialist group and get organised. If there is none, start one. We have to spread these thoughts and save both society and the planet before it all is too late.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
