<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:90%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="complementary.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downloads.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Voting</h2>

      <article>

        <h3>What?</h3>
        <br><p>Interconnected with the last pillar, Voting explains how an average person can influence decisions in society. While The Political System explains the basics of politics in a Millennialist society, Voting is much more precise and detailed.</p>
        <br><h3>Why?</h3>
        <br><p>Voting exists as one of the five pillars so that people can have a clear view of how they will influence society in the future.</p>
        <br><p>A large reason why people are not very engaged politically is that the politicians of today are not very trustable. Another is that it is too hard for people to get their voices heard. This system is designed to allow for as much democracy as possible while also not taking too much resources and not allowing for pranks.</p>
        <br><h3>Where?</h3>
        <br><p>The system takes place on the internet, which you can access through your phone.</p>
        <br><h3>Who?</h3>
        <br><p>The system is used by everyone in the commune who are aware of the consequences of an action. This would prevent children from abusing the system while allowing political youths to engage in society.</p>
        <br><h3>When?</h3>
        <br><p>Whenever a decision, that will change the commune or a collective, has to be made, this system describes precisely how that will take place.</p>
        <br><h3>How?</h3>
        <br><p>Voting in a Millennialist society is done through smartphones and computers. The Collective of Democracy organises a platform where members of the commune can vote and debate online, no matter where they are. The platform can be set up differently in every individual commune but the foundation is built upon free and open elections. There are also two different types of elections; communal and work-related. The platform only allows people to interact with work-related elections of their own collective, but lets anyone interact in communal elections. Interactions are not limited to voting but also include starting new elections, browsing old elections, posting argumental posts under topics that you have already voted on, up- and downvoting arguments on your own side for visiblity, as well as setting up your own profile, which holds information like what collective you belong to. It is there that you can switch from one collective to another, or start a new one. To avoid spamming, you will only get to start a new collective once a year, only get to post one argumental post (which can hold multiple arguments) per topic, and only get to start a new vote once a week. A vote is held for a week, then it will go through if a majority of the concerned individuals vote in its favour.</p>
        <br><p>This system prohibits cheating and spamming whilst allowing true democracy to flourish. The one exception is the monthly election of the Collective of Economy, where each person gets ten votes instead of one, and every vote allows for more freedom instead of being a simple and absolute binary vote. That type of election is not organised by an individual, the reason being that the more detailed answers will need multiple people to confirm each and every vote. That kind of work, with the huge amount of resources needed, can only be reserved to events as important as the monthly election of the Collective of Economy.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Back to top!</a>

      <nav id="bottomnav">

        <a href="index.html">HOME</a> |
        <a href="idea.html">THE IDEA</a> |
        <a href="comp.html">COMPLEMENTARY</a> |
        <a href="a-z.html">A-Z</a> |
        <a href="downl.html">DOWNLOADS</a> |
        <a href="contact.html">CONTACT</a>

      </nav>

    </footer>

  </body>
</html>
