<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:100%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Titel</h2>

      <article>
        Artikeltext
      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
