<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:50%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Kontakta oss</h2>

      <article>

        <br><p>Vi vill att varenda litet fel i vår teori ska försvinna och därför vill vi att ni skickar oss e-post om ni hittar några. Ni kan också skicka oss meddelanden om ni har frågor gällande våra texter. Vi besvarar era meddelanden så fort som möjligt och om vi ser det som nödvändigt kommer vi att publicera en ny komplementerande text som besvarar frågan, så att ingen annan behöver undra. Om ni skulle vilja översätta texterna till ett annat språk så är det också bara att skicka oss ett brev online.</p>

        <br><p>Nedan följer en länk till vår e-post genom din enhets förvalda e-posthanterare. Alternativt kan ni skicka e-post hur ni än vill till addressen "millennialism@riseup.net".</p>
        <br><a href="mailto:millennialism@riseup.net">Skicka oss ett brev härifrån!</a>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
