<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:90%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Försvaret</h2>

      <article>

        <h3>Vad?</h3>
        <br><p>Det Millennialistiska Försvaret förklarar hur ordning kan existera i ett verkligt demokratiskt samhälle. Det förklarar hur koncepten militär, polis, och vapenkontroll översätts till Millennialism.</p>
        <br><h3>Varför?</h3>
        <br><p>Dagens militär är värdelös såvida den inte tillhör en av världens supermakter. Dagens polis är auktoritär, rasistisk, och, ärligt talat, odemokratisk. Samtidigt är de inte helt värdelösa och någon form av dem behövs för att ordning ska kunna råda. De behöver en reform.</p>
        <br><h3>Var?</h3>
        <br><p>Försvarssystem ska försöka att stanna inne i en ensam kommun. Om folk verkligen vill att försvaret ska sträcka över flera kommuner så kan det göra det.</p>
        <br><h3>Vem?</h3>
        <br><p>Kommunens försvar är fullkomligt frivilligt. För att se till att en militärdiktatur inte föds får alla i kommunen rösta gällande försvaret.</p>
        <br><h3>När?</h3>
        <br><p>Som Demokratikollektivet etableras Försvarskollektivet efter Reformen. Den utgörs av alla möjliga frivilliga väktare och de kommer att skydda dem eventuella gränserna till kommunen och även Demokratikollektivet. Så fort det Andra Valet är över så kommer Demokratikollektivet att sluta vara en "revolutionär väktare" och bli kommunens demokratiska polis.</p>
        <br><h3>Hur?</h3>
        <br><p>Försvarskollektivet fungerar som en ihopslagning av milis och polis. Det är det enda kollektivet som tillåts att använda våld och det är strikt reglerat för att se till att ingen missbrukar sin makt. Kollektivets polisarbete inkluderar att komma på plats efter ett nödsamtal och att lösa rapporterade fall av brytande mot folkets lag. Kollektivets militärarbete inkluderar träning och instudering av militärtaktiker. Det har också jobbet att försäkra gränsen. Det potentiella hotet är inte människor: Varenda individ som inte har blivit bannlyst från kommunen är välkommen att komma in. Det riktiga hotet är utländsk militär, som antingen försöker att tvinga sig själva in i kommunen med dödligt våld eller att smuggla vapen och bomber för att krossa demokratin från insidan.</p>
        <br><p>Detta kollektivs medlemmar får normalt inte bära dödliga vapen. För att undvika dödliga misstag får kommunens vapen bara användas i nödfall. För att skydda demokratin har alla tillgång till vapen under nödsituationer. Detta är för att skydda sig från militärt våld och våldtäkt mot civila, vilket är vanligt i krig.</p>
        <br><p>Över hela kommunen kommer det finnas säkra vapenförråd som bara öppnas om en nödsituation har blivit förklarad. För att förklara ett nödläge krävs tio människor som väljer att förklara en nödsituation på sina telefoner och sedan väntar fem minuter. Alternativt kan någon som arbetar i Försvarskollektivet förklara en nödsituation på sin telefon, vilken tillåter omedelbara nödrop. Tanken bakom är att det är först och främst Försvarskollektivet som ska varna befolkningen, men det kan finnas fall då det vanliga folket kan behöva göra det. Detta system är alltför viktigt för att det vanliga folket ska kunna ha obegränsad tillgång till det, dock, och därför krävs tio individer. För att ytterligare skydda kommunen från busar och terrorister som letar efter vapen kommer en nödsituationsförklaring att larma Försvarskollektivet så att en nödsituation kan avbrytas utan att traumatisera människor om hela situationen är falsk. För att inte fjärma det vanliga folket från Försvarskollektivet informeras människor att om en riktig nödsituation skulle hända så kan man helt enkelt ringa Försvarskollektivet och förklara situationen, vilket leder till ett omedelbart alarm.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
