<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:112.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Ekonomin</h2>

      <article>

        <h3>Vad?</h3>
        <br><p>Den Millennialistiska ekonomin förklarar hur resurser i kommunen är fördelade. Den är mer demokratisk än det system vi har idag. Folkets deltagande är fundamental.</p>
        <br><h3>Varför?</h3>
        <br><p>Andra ekonomiska system i historien har uppenbarligen misslyckats. Detta är det enda som lär sig från både misslyckanden och framgångar i historien.</p>
        <br><h3>Var?</h3>
        <br><p>Detta system existerar i varje kommun och kan bli skräddarsytt för att fylla varje individuella kommuns behov.</p>
        <br><h3>Vem?</h3>
        <br><p>Systemet övervakas av Ekonomikollektivet och styrs av folket i kommunen. Det involverar alla olika kollektiv i kommunen, eftersom att dem är nyckeln till det här systemet.</p>
        <br><h3>När?</h3>
        <br><p>Detta system introduceras efter det Första Valet, som skrivet i "Reformen".</p>
        <br><h3>Hur?</h3>
        <br><p>Under det Första Valet förvandlas arbetsplatser i området till "kollektiv". Det betyder att de styrs demokratiskt av sina arbetare. Dessa demokratiska arbetsplatser låter arbetare bestämma hur mycket som ska produceras, hur det ska produceras, vem det ska produceras till, och hur man ska dela intänkter.</p>
        <br><p>Vem som helst kan gå med i ett kollektiv, men kan också bli sparkad, om man, till exempel, är lat eller respektlös. Detta hypotetiska avskedande skulle göras som vilket annat val som helst i kollektivet; med demokrati. Risken att bli sparkad säkerställer att kvaliten på produkter inte sjunker i detta samhälle. Ingen vill vara utan ett kollektiv för om du inte bidrar till samhället så kommer samhället inte vilja ge dig någonting tillbaka.</p>
        <br><p>Vem som helst kan starta ett nytt kollektiv i vilket område som helst, till och med efter det Första Valet. Dess överlevnad är dock inte garanterad. Det är här som Ekonomikollektivet och handelsavtalen kommer in.</p>
        <br><p>Ekonomikollektivet är ett speciellt kollektiv som styrs av alla människor i en kommun. Individer som arbetar i detta kollektiv är valda direkt av folket en gång i månaden. Alla människor får tio egna röster som de kan använda på en enda person eller dela mellan flera kandidater. De tio människor med högst antal röster kommer att representera Ekonomikollektivet nästa månad. På grund av den korta tiden mellan valen kommer folk kunna vara säkra på att deras representativa gör sitt jobb. Genom att rösta kan människorna i kommunen vara säkra på att ekonomin är stabil utan att behöva göra någon matematik själva.</p>
        <br><p>Matten görs istället av Ekonomikollektivets representanter. Dessa tio individer har uppdraget att stabilisera ekonomin genom att skapa handelsavtal. Efter det Första Valet kommer alla kollektiv registrera sig hos Ekonomikollektivet. De kommer uppge ett namn, ett yrke, en address, hur många arbetare de har, och hur mycket de producerar. De kommer också att ha valet att lista kollektiv som de inte vill producera till, och valet att lista kollektiv som de vill producera mer åt. Genom att ge mer eller mindre till vissa kollektiv kan folket försäkra eller äventyra ett kollektivs överlevnad. Detta ser till att lata människor inte kan undvika arbete genom att skapa ett nytt kollektiv, eftersom att andra kollektiv skulle bestraffa dem. Men allt detta bestraffande och hjälpande kommer inte göras av någon osynlig hand, utan av Ekonomikollektivet. Representanterna kommer att titta på all data och skapa handelsavtal mellan alla olika kollektiv. Detta kommer att vara en någorlunda svår uppgift för de första tio representanterna i kommunen, men de första handelsavtalen kommer senare att lägga grund för framtida representanter att modifiera.</p>
        <br><p>Kollektivet handlar inte bara med kommunens kollektiv, utan också med andra kommuner och andra företag från världen utanför. Detta är hur kommunen importerar vad den själv inte kan producera. För att skydda kommunen från olika krascher som den yttre marknaden kommer att bära med sig, kommer kommunen inte handla med pengar av någon sorts valuta. Istället handlar den med produkter och resurser av samma värde. Detta gör att kommunen fortsätter att vara lika rik efter att den kapitalistiska ekonomin rasar.</p>
        <br><p>När det kommer till att fysiskt handla produkter, kommer kollektiv som specialiserar sig på transportation av varor att samla de fysiska produkterna från de olika kollektiven, till de olika varuhusen. Byggnader som idag fungerar som affärer kommer att bli varuhus efter Reformen. Det är i dessa byggnader som kommunens individer får produkterna som de har förtjänat genom att arbeta i ett kollektiv med handelsavtal. Dessa individer identifieras, produkterna de tagit blir nedskrivna, och sedan kan de lämna med produkterna. En persons liv utanför arbetet kommer inte vara alltför annorlunda i ett Millennialistiskt samhälle, förutom de extra timmarna av fritid och mer energi som inte spenderas på onödigt arbete.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
