<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:80%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Hur exakt ska detta stoppa global uppvärmning?</h2>

      <article>

        <p>Miljötänkande är en stor del av Millennialism: Den Millennialistiska loggan visar ju en brinnande Jord. Vi Millennialister hävdar att Millennialism är lösningen till att avsluta klimatförändringar, men vi är rädda att resonemanget bakom har förlorats i era huvuden. Låt denna text förtydliga hur det nya ekonomiska systemet hos Millennialism kommer att rädda oss från säker undergång.</p>
        <br><p>Vad exakt är det som orsakar global uppvärmning? Vissa skulle kanske säga att problemet är överkonsumtion, men de misslyckas med att se att vår extrema konsumtion bara är ett symtom av det större problemet: Kapitalism.</p>
        <br><p>Vårt nuvarande ekonomiska system, kapitalism, är anledningen bakom varför vi konsumerar som vi gör. Det är ett system som prioriterar ekonomisk tillväxt över allt annat. Problemet är att en oändligt växande ekonomi behöver en oändlig mängd resurser, eftersom att vi, för att kunna uppehålla vår tillväxt, måste skaffa mer material att göra fler produkter med.</p>
        <br><p>Kapitalism är ett gammalt system. Det började växa som mest under 1700-talet, och har utvecklats sen dess. Systemet må ha förfinat sig självt mycket i historien, men det kan inte förlora sitt fundamentala behov av oändliga resurser. Vi behöver ett nytt system.</p>
        <br><p>Nu säger inte vi att vi ska ersätta kapitalism med kommunism, utan att man istället borde överväga att ersätta det med Millennialism. Låt oss fortsätta förklara hur det löser problemet.</p>
        <br><p>Kapitalismen styrs inte av en endaste enhet. Istället är den en självunderhållande fri marknad. Som sagt behöver vi inte ersätta vår marknadsekonomi med en planekonomi, men folket behöver ett sätt att ha kontroll över ekonomin under nödsituationer som vår nuvarande klimatkris. Vi behöver en marknadsekonomi med en kommitté för att bekräfta dess effekter. Det är här Millennialism kommer in.</p>
        <br><p>Den Millennialistiska ekonomin använder handelsavtal istället för pengar, men, likt pengar, används handelsavtal för att förverkliga värdet på arbete och produkter. Vad som förändras är faktumet att avtalen har mycket mer specifik information än pengar har, och faktumet att organet Ekonomikollektivet, som bekräftar avtalens effekter för att skapa en balanserad ekonomi, existerar. Människorna som utgör organet väljs av kommunens folk, vilket gör varenda del av ekonomin demokratisk. Vad detta i sin tur betyder är att det blir möjligt att ge alla en inkomst relativ till marknadsvärdet samtidigt som man kontrollerar vissa specifika delar. Konsekvensen är att en kommun av miljötänkande människor blir själv miljövänlig.</p>
        <br><p>För att ge ett mer konkret exempel, låt oss säga att ett kollektiv som lagar mat får femtio cyklar från en fabrik i utbyte mot sjuttiofem måltider. Låt oss säga att detta bytesvärde bestämdes av marknaden. Låt oss nu säga att det lokala Ekonomikollektivet bestämmer att kommunen ska producera mindre för att hjälpa planeten att rehabiliteras. Matkollektivet gör nu fyrtiofem måltider för trettio cyklar.</p>
        <br><p>Nu kommer marknadskrafterna för att rädda dagen. I fall att matkollektiv inte producerar nog med mat för att mätta kommunen så kommer mats marknadsvärde att höjas. Detta uppenbarar sig när andra kollektiv slåss över mat genom att göra nya, bättre avtal med olika matkollektiv. Betyder inte detta att kollektiven kommer att börja producera lika mycket som dem gjorde innan Ekonomikollektivet gav ordern? Det skulle göra det i en helt fri marknad. Vad Millennialism gör genom Ekonomikollektivet är att förbjuda folk från att producera lika mycket "per capita" som dem gjorde förut. Hur löser marknaden detta dilemma? Den tvingar arbetare att byta kollektiv. Vissa cykelmakare går kanske med i ett matkollektiv. När nog med människor gör mat så kommer marknadsvärdet gå ner och det viktigaste yrket blir ett annat.</p>
        <br><p>Genom order om förbud från Ekonomikollektivet kan kommunen sluta med en ohälsosam produktion av nöjen samtidigt som absoluta nödvändigheter fortsätter att skapas. Den Millennialistiska ekonomin är demokratisk och miljövänlig, medan den också styrs av marknadskrafter.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
