<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:102.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Idén</h2>

      <article>

        <p>Millennialism är en vetenskaplig ideologi och vi har kommit fram till att det är lättare att förklara vetenskap genom att besvara de sex mest grundläggande frågorna: Vad, varför, var, vem, när, och hur? Därför är Millennialismens grundläggande texter skrivna i detta format.</p>
        <br><h3>Vad?</h3>
        <br><p>Vad är Millennialism? Det är en ny ideologi, som tittar på olika framgångar och misslyckanden i historien för att lära oss och reformera samhället till det bästa det kan bli. Detta är vad som gör det vetenskapligt: Till skillnad från andra ideologister som ignorerar verkligheten för att den ska passa deras berättande, så tar Millennialisten en opartisk syn på världen och dess historia för att vi ska kunna ta det bästa från det förflutna och ta bort det värsta från dagens samhälle. Vår rörelse ser samhället som ett vetenskapligt experiment vars resultat måste användas för att förfina experimentet tills det till slut är perfekt, eller i alla fall så bra som det kan bli. </p>
        <br><h3>Varför?</h3>
        <br><p>De flesta skulle hålla med om att vårt samhälle inte är optimalt. Det är fullt av problem samtidigt som människorna vars jobb är att lösa problemen bara sysselsätter sig själva med sina egna politiska karriärer. Folkets representativa bryr sig inte om folket, så det är dags för oss att ta saken i våra egna händer. Utan dysfunktionella utopier i våra huvuden så kan vi tillsammans rädda världen från global uppvärmning och fattigdom.</p>
        <br><h3>Var?</h3>
        <br><p>Vår olyckliga situation finns över hela världen; i Ryssland, i Sverige, i USA. Samtidigt så är lösningen på problemet tillämplig överallt; i Kina, i Sudan, i Venezuela. Folk över hela världen blir förtryckta av olika makter och kan bli befriade med Millennialism.</p>
        <br><h3>Vem?</h3>
        <br><p>De enda som faktiskt kan installera Millennialism är de som gör att vårt samhälle kan fungera någorlunda; folket. Makten att rädda världen ligger hos människor som dig och mig.</p>
        <br><h3>När?</h3>
        <br><p>Millennialism kan installeras när som helst. Ju tidigare den blir implementerad, desto bättre. När vår chans att omvända klimatförändringarna går längre och längre ifrån oss så är det viktigt att vårt samhälle blir Millennialistiskt senast år 2030. Det kan självklart inte existerar utan folkligt stöd, så rörelsen måste sprida sig fort.</p>
        <br><h3>Hur?</h3>
        <br><p>Millennialism begrundas på fem pelare. Dessa pelare är allt som behövs för att ett Millennialistiskt samhälle ska kunna existera. De är lika viktiga och skickligt designade för att tillåta en hållbar och demokratisk värld att blomstra. Med dessa kan vi förklara olika delar av det Millennialistiska samhället och hur vi realistiskt kan nå den punkten idag. De fem pelarna kallas:</p>

        <br><a href="reform.html">Reformen</a>
        <br><br><a href="economy.html">Ekonomin</a>
        <br><br><a href="politics.html">Det Politiska Systemet</a>
        <br><br><a href="voting.html">Röstningar</a>
        <br><br><a href="defence.html">Försvaret</a>

        <br><br><p>och här kan du hitta länkar till deras respektive artiklar på denna sida.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
