<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section id="languages">

      <a href="../en/index.html">English</a>
      <br>
      <br>
      <a href="../sv/index.html">Svenska</a>

    </section>

    <section class="mainsect" id=home>
      <h2 class="maintitle" id="title-home">Välkommen!</h2>

      <article>
        <p>Hej! Du är antagligen här för att du bryr dig om samhället. Du kanske har en vision av hur samhället skulle kunna se ut men saknar en konkret plan om hur du ska transformera världen till din idé. Du kanske inte ens har en vision.</p>
        <br><p>Denna sida vill försöka hjälpa dig genom att introducera Millennialism! Inte att förväxlas med den religiösa läran med samma namn, Millennialism är en ny politisk ideologi. Till skillnad från andra ideologier så lovar vi dig inte en ideal utopi utan en väg att nå dit. Vi presenterar helt enkelt vår idé om hur vi kan göra samhället bättre! Vår plan är inte perfekt och vi hävdar inte att den är det. Det vi dock kan säga om den är att den kan realistiskt lova dig en bättre värld.</p>
        <br><p>Sidan är uppdelad i olika delar. "Idén" förklarar grundläggande information om vår plan. "Komplementerande" innehåller flera mer detaljerade texter för att svara frågor som du kanske fortfarande har efter att ha läst grunden. "A-Ö" och "Nedladdningar" är förhoppningsvis självklara. Sist men inte minst, "Kontakta oss", där du kan skicka oss e-post om du har frågor. Vi är väldigt demokratiska och flexibla, så om nog människor frågar oss om någonting eller vill ha det förändrat så kommer vi att ändra eller lägga till en komplementerande text.</p>
        <br><p>Vi tror på frihet och vetenskap. Om du tycker att alla åsikter förtjänar en lika stor plats i idéernas marknad och ser dig själv som en sorts öppensinnad forskare, så borde du testa att läsa våra texter och se om du håller med. Om du tar dig igenom våra meningar och stycken utan att kalla dig själv en Millennialist i slutet, överväg att skicka oss ett mejl som förklarar dina tankar. Vi skulle älska att höra från ditt perspektiv!</p>
        <br><p>De grundläggande texterna tar bara 20 minuter att läsa, så om du fortfarande tvekar om att fortsätta eller inte, tänk så här: Du skulle kunna bli inspirerad av dessa texter. Du skulle kunna bli en del av rörelsen som räddar världen från global uppvärmning. Du skulle kunna lära dig någonting nytt om dig själv. Eller så skulle du kunna säga nej till allt det för att du inte orkade läsa i 20 minuter.</p>
        <br><p>Glad läsning!</p>
      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
