<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">... Och Rättvisa Åt Alla</h2>

      <article>

        <p>Det juridiska systemet är en viktig del av varje samhälle, men vi tog inte upp det i de grundläggande texterna om Millennialism. Låt denna text vara ett förslag om hur rätten kan fungera i ett Millennialistiskt samhälle.</p>
        <br><p>I varje fall får de båda parterna välja deras egen advokat från ett valfritt rättskollektiv. De får också välja en domare som båda parterna är okej med. Om brottet i fråga saknar offer så får Demokratikollektivet ta offrets roll. En rättegång startar då båda parterna får presentera sina stånd. Efter sessionen kommer domaren att ge sin utbildade åsikt om fallet. Kommunens folk kommer sen att rösta för eller emot domarens förslag. Om mer än hälften av rösterna är för förslaget är fallet över och beslutet blir officiellt. Om inte, kommer en ny session att starta så fort som möjligt. De två parterna kommer att få valet att byta advokat att representera deras fall, och att fråga om en ny domare. Om domen går igenom så blir den officiell. Om inte, kommer processen börja om igen tills en lösning har hittats.</p>
        <br><p>Om båda parter inte kan komma överens om vilken domare att välja, kommer Demokratikollektivet inträda och välja en, även om det självt utgör en av parterna i fråga.</p>
        <br><p>Advokaterna och domaren ska använda folkets lag för att förklara sina åsikter.</p>
        <br><p>För att en lag ska ändras måste mer än hälften av kommunens befolkning rösta i förändringens fördel. Detta stämmer för alla röstningar i kommunen.</p>
        <br><p>Konstitutionen kan inte förändras.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
