<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Vänster eller Höger?</h2>

      <article>

        <p>En del undrar om Millennialism är en höger- eller vänsterinriktad ideologi. Svaret är att vi tycker att stämplar som "höger" och "vänster" förenklar politik alldeles för mycket för att göra oss något gott. Termerna är föråldrade och betyder inte samma sak som de gjorde i 1700-talets Frankrike. Alla har sin egen idé om vad vänster och höger betyder, och därför kan vi inte säga att vi tillhör någon sida.</p>
        <br><p>Om vi tittar på det som brukar kallas "vänster" och det som brukar kallas "höger" i media, kanske vi får en klarare bild. Extremvänstern består av våldsamma kommunister som vill förstatliga allting och krossa vår personliga frihet. Millennialismen hör inte hemma här. Vi bryr oss om frihet och tror inte att våld är svaret.</p>
        <br><p>Den mildare vänstern består av socialdemokrater som vill höja skatter utan att göra något bra med pengarna. Partierna här säger sådant som folket vill höra utan att faktiskt hålla vad de lovat. Millennialismen hör inte hemma här. Vi tror inte på att stjäla från andra och vi tänker fullborda alla våra planer.</p>
        <br><p>Låt oss nu titta på extremhögern. Den består av våldsamma fascister, som vill utrota alla minoriteter och, än en gång, krossa vår personliga frihet. Vi hör självklart inte hemma här. Vi tycker att alla är värda lika mycket, vare sig du tillör en minoritet eller inte. Diskriminering på grund av könsidentitet eller hudfärg kan aldrig tolereras.</p>
        <br><p>Den mildare högern består av konservativa som vill sänka skatter men förstärka militär och polis. Det går inte ihop, om vi inte börjar privatisera hela vår sjukvård, något som är väl bevisat att inte fungera bra. Millennialismen passar inte in här heller, då vi bygger våra argument på logik, inte känsla. Som sagt är vi en vetenskaplig rörelse, så vi begrundar oss på fakta.</p>
        <br><p>Den politiska centern har dock potential. Här finner du socialdemokratiska individer (och inte socialdemokratiska partier) och liberaler. Dessa så kallade "centrister" försöker se över stämplar för att hitta dem rätta svaren, något vi sympatiserar med. Tyvärr verkar de inte särskilt målmedvetna, och politiska stämplar kan vara bra om de används på rätt sätt.</p>
        <br><p>Vi hoppas att centrister är villiga att ta på sig stämpeln "Millennialister", för att vi ska kunna röra oss mot ett bättre samhälle. Inte ett enda parti bryr sig om folket, då skapar vi vårt eget.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
