<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Inga ledare</h2>

      <article>

        <p>Vi skulle snabbt vilja förtydliga vad vi menade när vi sa att det inte borde finnas ledare i Millennialistiska organisationer. Det kan självklart finnas representativa i grupperna. Det hjälper vår sak när få valda människor som kan och förstår texterna försöker förklara Millennialistiska synpunkter, istället för fullkomliga nybörjare. Vad vi inte vill ha är ett makttagande av skrämmande människor som försöker förvrida meningen med Millennialism till någonting det inte är. Denna sidas texter borde alltid vara grunden för rörelsen, speciellt de grundläggande texterna, eftersom att de aldrig manipuleras. Medan de komplementerande texterna är viktiga för att förtydliga så ska de aldrig vara mer värda än texterna som lägger grunden för Millennialism.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
