<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Öppet Brev till De En Procent Rikaste</h2>

      <article>

        <p>Detta är ett brev till dem som styr världen men väljer att lämna den för att dö, de en procent rikaste på planeten. Trots vad den politiska vänstern säger så är ni långt ifrån de goda människorna som äger småföretag, och trots vad den politiska högern säger så är ni inte berättigade. Ni är onda.</p>
        <br><p>Om jag skulle sammanfatta den ena procenten, skulle jag säga att dem är det närmaste till djävulen som världen någonsin har sätt. Ni är på något sätt värre än Nazityskland. Hitler var en folkmördande galning, men han ville i alla fall skona vita. Ni skonar ingen.</p>
        <br><p>En vanlig gammal person med oändlig makt skulle använda sin kraft till att hjälpa resten av befolkningen, men inte ni. Ni hävdar att vara rationella, men det är ni inte. I verkligheten är ni onda. Ni vet att ni, på grund av er ålder, inte kommer att leva när världen går under, så ni väljer att inte göra något åt klimatförändringar. Istället för att hjälpa era medmänniskor, försöker ni expandera era plånböcker, trots att ni har mer pengar än ni någonsin skulle kunna hoppas att spendera. Det är fånigt, hur ni bryr er om pengar när allt det kommer att vara värdelöst om ett halvt sekel om ni fortsätter styra.</p>
        <br><p>Detta är inte en demokrati. Vi valde inte er. Om ni inte börjar representera folket så kommer vi att ta bort er från makten. Detta är inte en varning, kära en procent, då vi redan vet att ni inte lyssnar på mänskligheten. Istället, betrakta detta som ett hot. Förändring kommer och er tid är snart slut. Se er för, då ni är i fara. Vi kommer att ta ner er och ersätta er med demokrati.</p>
        <br><p>Millennialism kommer att bli er undergång.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
