<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Öppet Brev till Elever</h2>

      <article>

        <p>Kära elever, ni lever i en farlig värld. Er bästa vän är också er största fiende: betyg. Det är inte svårt att se hur ni kan vara deprimerade i er situation. Ni vill göra stora saker, men detta skolsystem förhindrar er från att göra det.</p>
        <br><p>Regeringar tror att de kan stapla fler och fler kurser och förväntar sig att ni ska få alla rätt i varenda en. De säger att allting sämre än perfekt är ett misslyckande och att om ni fortsätter att göra misstag så kommer ni inte ha en framtid.</p>
        <br><p>Vi vill säga er att ni är fördömda hur som helst. Era betyg förändrar inte faktumet att de mäktigaste människorna i världen förnekar klimatförändringar. Vill ni verkligen lämna ett märke på historien? Gå med i rörelsen.</p>
        <br><p>Den Millennialistiska rörelsen vill reformera, inte bara skolsystemet, utan hela arbetssystemet. Skolor och utbildning kommer inte att styras av ignoranta regeringar, utan av öppensinnade lärare. Ni kommer också att kunna välja vilka kurser att ta utan att behöva vara oroliga över framtiden. Vi kan laga denna förstörda värld.</p>
        <br><p>Vi kan dock inte fixa samhället helt själva. Det är här ni kommer in. Ni kan hjälpa oss. Det är inte särskilt svårt att stödja Millennialism. Allt ni behöver göra är att sprida idén och berätta för alla ni känner om ideologin. Leta efter Millennialistiska organisationer i området och försök att organisera evenemang. Skolka i protest mot världens tillstånd. Det finns många saker ni kan göra. Se bara till att du inte bidrar utan någonting alls.</p>
        <br><p>Tillsammans kan vi få ordet "mening" tillbaka i ungdomars liv. Det kommer inte vara enkelt, men vi kan göra det.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
