<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Öppet Brev till Arbetare</h2>

      <article>

        <p>Kära arbetare i hela världen, ni kommer inte att behöva vänta mycket längre på befrielse. Vare sig du är en tjänsteman i kontoret eller en industriarbetare i fabriken, så blir du förtryckt varje dag. Den onda cirkeln som är ditt vardagsliv kommer att slutas och ett nytt och rättvist system kommer att installeras.</p>
        <br><p>Onödigt långa arbetstimmar, avsaknad av demokrati på arbetsplatsen, och hemska arbetsförhållanden, de kommer alla att avslutas då vi introducerar ett Millennialistiskt samhälle. Vi ska ta världen ifrån de extremt rika och ge den tillbaka till folket.</p>
        <br><p>Pengar stjäls från den varje dag genom objektivt orättvisa löner. Hur ska vi slåss tillbaka? Genom att avskaffa konceptet av valuta. Idén att pengar kan användas till vad som helst skadar planeten, och vi byter faktiskt pengar mot samma produkter nästan varje vecka. Vi skulle kunna hoppa över detta mittsteg och istället byta varor och tjänster mot andra varor och tjänster, via våra arbetsplatser. Genom att också lägga till demokrati på arbetsplatsen så får vi ett funktionellt system som låter ekonomin styras av folket samtidigt som man förhindrar de extremt rika från att leva på förmögenheterna dem har stulit, genom att tvinga dem att faktiskt arbeta för varor.</p>
        <br><p>Detta samhälle, det Millennialistiska samhället, är morgondagens rättvisa system, men det kan bara bli till med hjälp av folket. Vad du, som en individ, måste göra är att sprida denna idé till alla du känner och vänta tills saker händer. Dagens mörker är bara en eklips av vår ljusa framtid.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
