<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Öppet Brev till Entreprenörer</h2>

      <article>

        <p>Kära entreprenörer, jag skriver detta brev till er för den Millennialistiska rörelsen. Vi vill att ni ska veta att ni har vårt fulla stöd och vi välkomnar er till framtidens samhälle, det Millennialistiska samhället.</p>
        <br><p>Ni är verkligen ett förtryckt folk. Så mycket av er ekonomiska vinst stjäls av korrupta stater när det skulle kunna användas till att expandera era företag och hjälpa samhället. Samtidigt plågas ni av den politiska vänstern bara för att ni vill göra anspråk på vad som med rätta tillhör er. Större företag, de som borde betala skatterna som ni betalar, försöker krossa er i deras strävan efter industriellt monopol.</p>
        <br><p>Vi sympatiserar med er. Er situation är självfallet orättvis. Att arbeta hårt för ingenting är en smärtsam erfarenhet som många lever igenom varje dag. Det är en orättvisa som måste tas bort. Vi erbjuder en lösning; ett samhälle utan skatter eller ostoppbara bolag. En värld där era idéer kan växa och blomstra utan några godtyckliga hinder.</p>
        <br><p>Ni är inte giriga eller onda. Nej, ni är faktiskt martyrer. Stridande för idéerna i era huvuden, blir ni krossade av orättvis konkurrens och auktoritära stater. Det är dags att stå upp och slåss hårdare. Det är dags att slåss för Millennialism.</p>
        <br><p>Vi har en vision där ni, dagens hårt arbetande entreprenörer, leder morgondagens Millennialistiska kollektiv. Med era fantastiska idéer och ert magnifika ledarskap kommer ni och era kollektivs arbetare att förändra världen.</p>
        <br><p>Den Millennialistiska rörelsen vet vad ni vill ha och hur man får tag i det. Vi vill ge det till er, men vi behöver ert stöd. Snälla, stöd oss. Hjälp oss. Gå med oss.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
