<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">PK-kultur</h2>

      <article>

        <p>Vad är "politisk korrekthet"? Det är ett sätt för människor att verka som om de bryr sig om människorna under sig. En av de sämre delarna av den liberala ideologin, den skadar hela rörelsen för social rättvisa. Det fanns en tid då social rättvisa handlade om att hjälpa olika sociala minoriteter till en högre status, tills vi alla hade samma värde i samhällets ögon. Det var ett krig mot etablissemanget. Vad hände?</p>
        <br><p>Liberalerna vid makten förstod att bögar och svartingar skulle rösta på dem om dem låtsades bry sig om problemen i en minoritets liv. Vanliga, normala liberaler utan politisk eller ekonomisk makt formades sedan av denna insikt. Dessa liberaler, de maktlösa, bryr sig om minoriterer, men de visar det på fel sätt. Rasism handlade nu mindre om kontext och mer om ord. I början av detta stycke använde jag ordet "svartingar". Användandet av detta ord var inte rasistiskt alls, fast än man kan tycka att en person som använder det ordet är rasistisk på andra sätt. Samtidigt blir det för var dag mindre och mindre kontroversiellt att säga att du "tycker att folk med mörkare hud ska utrotas".</p>
        <br><p>Den alternativa högern inser allt detta och använder det för att övervinna följare. De använder ett politiskt korrekt språk för att få liberaler att gå med de, samtidigt som de hävdar att de inte är politiskt korrekta för att få konservativa att gå med de. Taktiken är riktig och den är effektiv.</p>
        <br><p>Tänk på ditt lokala alternativ höger-parti. Använder de något av detta? Ibland använder de också avsaknad av politiskt korrekthet för att få deras förhatliga handlingar att försvinna. Ta Trumps administration till exempel. Antagligen den mest kontroversiella administrationen i Amerikas historia, men varför? De nyliberaler som låtsas bry sig om minoriterer råkar också äga media. Om de verkligen brydde sig om folken under de så skulle de ha skrivit om ICE:s brott mot de mänskliga rättigheterna, mordet på den sekulära staten, eller de många olagliga lagar som Presidenten skapar spontant varje dag om allting. Vad fokuserar media på? Kontroversiella yttranden som gjordes för trettio år sedan och emellanåt hans små händer. Missförstå mig inte, Trump är en hemsk person och passar inte in i politik, men inte på grund av vad han säger, utan vad han gör. Vi måste bli av med rasism, sexism, och andra fobier, men de överlever på grund av samhällsstrukturer, inte på grund av vad Presidenten säger eller tweetar.</p>
        <br><p>Politisk Korrekthet började som ett försök att rädda det rasistiska och sexistiska samhället genom att byta fokus från handlingar till ord. Det skapades av vår fiende, människorna med makten att förändra samhället, som väljer att inte göra det. Om vi verkligen vill ha social rättvisa, en sann demokrati i den socialla meningen, så måste vi döda Politisk Korrekthet.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
