<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:95%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Det Politiska Systemet</h2>

      <article>

        <h3>Vad?</h3>
        <br><p>Det Politiska Systemet beskriver hur större beslut görs i ett Millennialistiskt samhälle. Det ersätter vårt nuvarande pseudo-demokratiska system med ett helt demokratiskt ett.</p>
        <br><h3>Varför?</h3>
        <br><p>Ett Millennialistiskt samhälle kan inte fungera om en enda röst är tystad. Vårt rådande samhälle tystar de flesta människor. De enda åsikterna värda att ha tillhör median, eller, snarare, människorna som äger median. Vilka är de? De är de extremt rikaste. Nu är det inte så att de rika delar samma åsikt hela tiden, men det finns några få ställningar som de alla tar. Det är dessa åsikter som sprids genom media och övertalar det vanliga folket, som håller med eftersom att de aldrig fått en RÄTTVIS chans att höra tanken bakom motståndets synpunkt. De extremt rikaste arbetar hårt för att inte låta de synpunkterna spridas, eftersom att åsikterna skulle kunna skada dem och deras ekonomiska situation.</p>
        <br><p>Ett sätt de saboterar sin opposition är genom att ljuga om oppositionens mål. Ett annat är att bara upprepa sina egna synpunkter tills folk tror dem. De använder olika taktiker, alla bevisade att fungera, tills deras annars kontroversiella åsikter har sjunkit in och blivit en del av status quo. Till exempel, låt oss ta arbetarstrejker. En gång sett som ett kraftfullt verktyg för att slåss mot orättvisor i arbetsplatsen, nu ett tabu koncept, vilket får arbetare att känna skuld och acceptera sin situation. Om kvinnor hade strejkat mer i historien, likt hur kvinnor marscherade i franska revolutionen, hade vi kanske inte behövt #MeToo, för jämställdhet hade redan varit uppnådd. Tyvärr så har de rikas taktiker fungerat. Men eftersom att det förflutna inte kan förändras måste vi fokusera på framtiden.</p>
        <br><p>Vi behöver ett nytt politiskt system, ett som tar fram folkets vilja, inte den en procent rikastes. Detta är vad det Millennialistiska Politiska Systemet är. Tillsammans med de andra delarna av ett Millennialistiskt samhälle tillåter den ett samhälle där folket styr att existera.</p>
        <br><h3>Var?</h3>
        <br><p>Det Millennialistiska Politiska Systemet finns överallt i samhället. På jobbet, utomhus, var än större beslut måste göras.</p>
        <br><h3>Vem?</h3>
        <br><p>Det organiseras av Demokratikollektivet, öppet, tills det blir självunderhållande och styrs helt av folket i kommunen.</p>
        <br><h3>När?</h3>
        <br><p>Så fort som Demokratikollektivet är infört så bestämmer detta system hur beslut är gjorda.</p>
        <br><h3>Hur?</h3>
        <br><p>Grunden för det Politiska Systemet är existensen av fria och öppna val. Alla val i kommunen görs genom direkt demokrati, av människorna vars liv förändras av de. Om några arbetare vill förkorta sina arbetstimmar så får bara människorna i deras kollektiv rösta. Men om några människor vill riva ner en staty av en grym historisk figur så får alla i kommunen rösta. Demokratikollektivet kommer sätta upp systmet, och för att se till att de inte gör om kommunen till en diktatur så kommer valen att vara öppna. Det betyder att alla kommer att veta vad alla röstat för. Det blir enkelt för folk att se om någon fuskat med rösterna. De faktiska valen kommer att göras på ett mycket smidigare sätt än det vi har idag. Istället för att gå någonstans för att rösta en gång vart fjärde år så kan du ändra världen omkring dig helt enkelt genom att ta upp din telefon. Du behöver inte vara rädd för att bli hackad eftersom att valen är öppna. Allt du behöver göra, om du tror att dina röster blir felaktigt behandlade, är att kontrollera dina röster på en annan enhet och rapportera till Demokratikollektivet om någonting är fel.</p>
        <br><p>Vad allt detta betyder är att det Millennialistiska systemet är, till skillnad från dem vi har idag, säkert, smidigt och rättvist. Politikers åsikter är inte de enda som betyder något. Alla har en röst.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
