<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:132.5%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Reformen</h2>

      <article>

        <h3>Vad?</h3>
        <br><p>Den Millennialistiska Reformen är en fredlig protest mot världens nuvarande tillstånd. Den är uppdelad i tre delar: Agitationssteget, Aktionssteget, och Anpassningssteget. De tre delarna är lika viktiga och bildar tillsammans ett system av hur man ska nå ett Millennialistiskt samhälle från där vi är nu.</p>
        <br><h3>Varför?</h3>
        <br><p>Reformen utgör en av Millennialismens pelar eftersom den förklarar det enda sättet att transformera vårt samhälle till någonting bättre. Det begrundar sig på folkets deltagande och kan inte sättas i politikers händer. Resonemanget är enkelt: Ideologin vill ta makten från de få och ge den till de många, och då politiker är en av de få så kan vi inte lita på dem med ansvaret att skapa en sann demokrati. Det kommer utan tvekan finnas politiker som hävdar sig vara Millennialister, men de vill bara sabotera rörelsen. En viktig del av denna ideologi är faktumet att alla delar av Millennialism måste introduceras samtidigt för att systemet ska fungera. En politiker kanske vill installera några få av de Millennialistiska systemen så att samhället kraschar och folk säger att Millennialism inte fungerar. Allt detta är mycket möjligt, vilket är varför Reformens koncept existerar och varför det är en av ideologins fem pelare.</p>
        <br><h3>Var?</h3>
        <br><p>Reformen beskriver inte en "världrevolution", utan en fredlig protest som måste hända i olika delar av världen. Ett Millennialistiskt samhälle fungerar mycket bättre i en mindre miljö än det gör i en större, så det borde hända en "Reform" per kommun eller landsting i världen. Reformen kräver inte att en politisk demokrati innan den blir utförd, så den är möjlig både i det politiska klimatet hos länder som Tyskland och det i politiska diktaturer, som Saudiarabien.</p>
        <br><h3>Vem?</h3>
        <br><p>På grund av Millennialismens stora fokus på demokrati så måste Reformen utföras av vanliga människor. Ingen får stå över någon annan. Det spelar ingen roll, vad din könsidentitet eller etnicitet är, vi är alla lika i och med det att vi förtrycks av makter större än oss själva.</p>
        <br><h3>När?</h3>
        <br><p>Reformen kan utföras när som helst. Vad som är viktigt är att Aktionssteget inte blir av förrän folket i området stöder rörelsen. En annan viktig detalj är att vi inte har lång tid på oss att omvända den globala uppvärmningens effekter, så om rörelsen har nog med support så borde Reformens Aktionssteg börja omedelbart.</p>
        <br><h3>Hur?</h3>
        <br><p>Reformen inleds med Agitationssteget. Denna del handlar om att förbereda både folket och rörelsen för vad som komma skall. Under den ska Millennialismen spridas. Alla är uppmanade att berätta om idén för sina nära och kära. Det är huvudsakligen så här som konceptet kommer att spridas. Dessutom så kan det dyka upp Millennialistiska organisationer som försöker sprida ideologin ännu längre. Dessa grupper ska arbeta tillsammans, och inte ha ledare. Om de följer dessa regler så kan de bli starka verktyg för att öka medvetenheten om idén, såväl som att hjälpa människor med att få en mer konkret bild av hur många Millennialister som faktiskt existerar. Allt som allt så handlar detta steg om att få mer stöd för rörelsen.</p>
        <br><p>Nästa steg, Aktionssteget, är då saker verkligen börjar hända. Så fort som lokala Millennialistiska grupper har nog med support så kommer organisationerna att meddela ett datum. På det datumet kommer en fredlig protest börja. Denna protest ska se mindre ut som en läskig och farlig demonstration, och se mer ut som en festival; en dag av roligheter för både unga och äldre som också låter dem uttrycka sina åsikter. Vem är det som uttrycket riktar sig mot? Regeringen och de en procent rikaste, så klart. Då de har makten ska vi visa vår närvaro. Samtidigt som protesten ska en strejk bli organiserad. För att visa sitt stöd för rörelsen ska människor hoppa över skola och jobb. På grund av risken att bli av med sitt jobb och de möjliga konsekvenserna efter att skolka, så ska inte Aktionssteget bli utfört förrän Reformens chanser att lyckas är höga nog. Denna protests resultat kommer att bestämma hela Reformens resultat. Millennialistiska organisationer borde vara väldigt försiktiga vid detta tillfälle.</p>
        <br><p>Aktionssteget kommer att hålla på i dagar eller möjligen veckor. Det avslutas när de en procent rikaste och regeringen ger upp. Då har makten i regionen återvänt till folket. Aktionssteget är då över och Anpassningssteget börjar.</p>
        <br><p>Det nya steget börjar med det Första Valet, ett öppet val organiserat av samma människor som planerade det förra stegets protest. Det Första Valet kommer att bestämma vem som får gå med i "Ekonomikollektivet", en ny institution som blir förklarad senare i texten om ekonomin. Kortfattat så försöker denna organisation att hålla den ekonomiska situationen i området hälsosam. Alla som bor i området får rösta i detta val och alla som bor där kommer att få bli röstade på. Detta "Ekonomikollektiv" är mycket viktigt, men dess uppdrag kommer, som sagt, förklaras i nästa pelare.</p>
        <br><p>Samtidigt som Ekonomikollektivet arbetar med finans så kommer ett nytt "Demokratikollektiv" dyka upp. Detta "kollektiv", styrt av samma människor som organiserade det Första Valet, kommer att slåss för att upprätthålla demokratin i området. För att se till att dessa människor inte skapar en diktatur så tillåts alla att gå med i detta kollektiv.</p>
        <br><p>När Demokratikollektivet har stabiliserat sin position och Ekonomikollektivet har blivit klara med en grundläggande budget så kommer det Andra Valet att organiseras. Denna folkomröstning organiseras av det nya Demokratikollektivet och kommer att markera ett stort steg i den lokala kampen för frihet och självständighet. Det Andra Valet bestämmer vem som får vara med i Ekonomikollektivet under nästa månad. Från och med då kommer det ske ett nytt val till kollektivet en gång i månaden. De täta valen kommer att ge folket ett hårt grepp kring ekonomin utan att dem ska behöva lära sig den avancerade matematiken bakom den.</p>
        <br><p>På grund av den hårda gemenskap som formats vid det här laget, kommer ett område som kommit så här långt i kampen för Millennialism att kallas för en "kommun". När det Andra Valet är över så kommer kommunen ha bildat en beta-version av ett Millennialistiskt samhälle. Med tid kommer kommunen förvandlas till en plats där kommunens medlemmar kommer vilja leva, tack vare sann demokrati.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
