<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:65%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Rummet Där Det Händer</h2>

      <article>

        <p>Thomas Jefferson, Nelson Mandela, och Mahatma Gandhi. Vad har dessa människor gemensamt? De är kända politiska figurer. De var människor med visioner. De är också döda.</p>
        <br><p>Varför känns det som att samhället har stått still i tjugo år, om inte mer? I stort så lever vi fortfarande i en eländig värld full med rasism, fattigdom, och gigantiska koldioxidutsläpp. Världen är mycket bättre än den var förut, det är sant, och på grund av det så förutspår många att världen kommer att bli ännu bättre. Dessa människor misslyckas dock med att förstå hur och varför vi hamnade där vi är idag.</p>
        <br><p>Vi leddes av människor med drömmar. Våra politiker föreställde sig förändring och skapade det. Idag anses det vara "revolutionärt" att säga att den fria marknaden är bra. Världen förändrades, och den förändrades för det sämre. Dagens politiker bryr sig bara om att komma in i parlamentet och att försäkra deras partiers makt. Var är människan som matchar folkets revolutionära vilja att förändra världen? Det närmaste vi har till en modern Martin Luther skulle kanske vara Bernie Sanders eller Greta Thunberg. Det är inte bra nog. Vi kan inte förlita oss på vissa revolutionära individer för att föra fram förändring. Ansvaret för förändring måste ligga i folkets händer.</p>
        <br><p>Ingen litar på politiker så varför ska vi ens ha dem? Vi har den nödvändiga teknologin för en sann, direkt demokrati. Men hur når vi den demokratin när våra politiker bara bryr sig om deras egna politiska karriärer? Jag önskar att det inte vore så, men vi behöver en revolution. De senaste protesterna i Hong Kong har visat att de inte kan stoppa oss alla. Vi måste organisera oss själva.</p>
        <br><p>Om du verkligen tror på demokrati och vill att folkets vilja ska styra samhället, leta upp en lokal Millennialistisk grupp och bli organiserad. Om det inte finns någon, starta en egen. Vi måste sprida dessa tankar och rädda både samhället och planeten innan allt är för sent.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
