<!DOCTYPE html>
<html lang="sv">
  <head>

    <meta charset="utf8">

    <link rel="stylesheet" href="../main.css">

    <link rel="icon" href="../favicon.ico">

    <title>Millennialism</title>

  </head>

  <body style="height:90%;">

    <header>

      <h1 id="title">Millennialism</h1>

      <nav id="topnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </header>

    <section class="mainsect">
      <h2 class="maintitle">Röstningar</h2>

      <article>

        <h3>Vad?</h3>
        <br><p>Sammankopplat med den tidigare pelaren, förklarar Röstningar hur en vanlig person kan påverka beslut i samhället. Medan Det Politiska Systemet förklarar politikens grunder i ett Millennialistiskt samhälle så är Röstningar mycket mer precis och detaljerad.</p>
        <br><h3>Varför?</h3>
        <br><p>Röstningar fungerar som en av de fem pelarna så att folk kan ha en klar syn på hur de kommer att influera samhället i framtiden.</p>
        <br><p>En stor anledning varför folk inte är väldigt politiskt engagerade är att dagens politiker inte är väldigt pålitliga. En annan är att det är för svårt för folk att få sina röster hörda. Detta system är designat för att tillåta så mycket som demokrati som möjligt utan att ta för mycket resurser och utan att tillåta spratt.</p>
        <br><h3>Var?</h3>
        <br><p>Systemet tar plats på Internet, vilket du kan komma åt med din telefon.</p>
        <br><h3>Vem?</h3>
        <br><p>Systemet används av alla människor i kommunen som är medvetna om en handlings konsekvenser. Detta skulle förhindra barn från att missbruka systemet samtidigt som det tillåter politiska ungdomar att ta del av samhället.</p>
        <br><h3>När?</h3>
        <br><p>När ett beslut, som kommer att förändra kommunen eller ett kollektiv, måste tas, så förklarar detta system exakt hur det kommer att gå till.</p>
        <br><h3>Hur?</h3>
        <br><p>Att rösta i ett Millennialistiskt samhälle går till genom smartphones and datorer. Demokratikollektivet organiserar en plattform där kommunens medlemmar kan rösta och debatera online, var de än är. Plattformen kan installeras olika i varje individuell kommun men grunden är byggd på fria och öppna val. Det finns också två typer av val; kommunala och arbetsrelaterade. Platformen tillåter bara människor att interagera med arbetsrelaterade val i deras egna kollektiv, men tillåter vem som helst att interagera med kommunala val. Interaktioner är inte begränsade till röstning, utan inkluderar också att starta nya val, att bläddra bland gamla val, att lägga upp argumentativa poster under trådar som du redan röstat på, att upp- och nedrösta argument på din egen sida för synlighets skull, samt att sätta upp din egen profil, som håller information som vilket kollektiv du tillhör. Det är där som du kan byta från ett kollektiv till ett annat, eller starta ett nytt ett. För att undvika spam får du bara starta ett nytt kollektiv per år, bara lägga upp en argumentativ post (som kan hålla flera argument) per fråga, och bara starta en ny röstning per vecka. En röstning hålls i en vecka, sedan går den igenom om en majoritet av de inblandade individerna röstar i dess fördel.</p>
        <br><p>Detta system förhindrar fusk och spam samtidigt som den tillåter sann demokrati att blomstra. Det enda undantaget är valet till Ekonomikollektivet som händer en gång i månaden, då varje person får tio röster istället för en och varje röst tillåter mer frihet istället för en enkel och absolut binär röst. Den sortens val organiseras inte av en individ, eftersom att fler detaljerade svar kommer att behöva flera människor för att bekräfta varje röst. Den sortens arbete, med en så stor mängd arbete, kan bara reserveras till händelser så viktiga som det månadsvisa valet till Ekonomikollektivet.</p>

      </article>

    </section>

    <footer>

      <a href="https://twitter.com/millmillorg"><img src="../twitter.ico"></a>

      <a href="#top" id="backtotop">Tillbaka till toppen!</a>

      <nav id="bottomnav">

        <a href="index.html">HEM</a> |
        <a href="idea.html">IDÉN</a> |
        <a href="complementary.html">KOMPLEMENTERANDE</a> |
        <a href="a-z.html">A-Ö</a> |
        <a href="downloads.html">NEDLADDNINGAR</a> |
        <a href="contact.html">KONTAKTA OSS</a>

      </nav>

    </footer>

  </body>
</html>
